<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Bootstrap Icons (stay) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- Your compiled custom Bootstrap + your theme -->
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'UNAL Ancizar Serif', serif;
      font-size: 30px;
    }

    .display-1 {
      font-family: 'Oswald', sans-serif;
      font-size: 150px;
      font-weight: bold;
      display: block;    /* Make span behave like block so text-align works */
      text-align: center;
    }

    .display-2 {
  font-family: 'Oswald', sans-serif;
  font-size: 60px;  
  margin-right: 60px;     /* space between titles */
  display: inline-block;
  text-align: left;  /* align children to the left */
}


  </style>
</head>

<body>

  <header>
    <div class="hero-wrapper">
      <picture>
        <source srcset="img/pomegranate-background.png" type="image/png" />
        <img src="img/pomegranate-background.png" alt="Pomegranate image" class="hero-image" style="width: 100%; height: 600px; object-fit: cover; object-position: center 23%;" />
      </picture>
    </div>
  </header>

  <main class="container">
    <h1><span class="display-1">HOBILEHT</span></h1>
    <nav class="navigatsioon nav_stiil" aria-label="Põhinavigatsioon">
      <a href="#sissejuhatus"><span class="display-2">Sissejuhatus</span></a>
      <a href="#Minust"><span class="display-2">Minust</span></a>
      <a href="#Digikunst-ja-joonistamine"><span class="display-2">Digikunst ja joonistamine</span></a>
      <a href="#Elektrikitarr"><span class="display-2">Elektrikitarr</span></a>
      <a href="#Ujumine"><span class="display-2">Ujumine</span></a>
      <a href="#Hobid-tulevikuks"><span class="display-2">Hobid tulevikuks</span></a>
      <a href="#Kokkuvõte"><span class="display-2">Kokkuvõte</span></a>
    </nav>
  </main>

  <!-- Bootstrap JS (optional if needed) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>